[gd_scene format=3 uid="uid://bh7hqjlnb2awk"]

[ext_resource type="Script" uid="uid://cl2bjbm7qm31i" path="res://Resources/CardsInterface/EnemyAiInterfaces/EnemyAiEspionneInterface/enemy_ai_espionne_interface.gd" id="1_e27j1"]

[node name="EnemyAIEspionneInterface" type="Node2D" unique_id=470700987]
script = ExtResource("1_e27j1")
