[gd_scene format=3 uid="uid://bvuq84ml7j1t7"]

[ext_resource type="Script" uid="uid://ouagn0ga3mt6" path="res://deck.gd" id="1_f0yuw"]
[ext_resource type="Texture2D" uid="uid://c0bakm5c6m1w2" path="res://Assets/Deck.png" id="1_nxs2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(70, 94)

[node name="Deck" type="Node2D" unique_id=336770514]
script = ExtResource("1_f0yuw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46523043]
texture_filter = 1
texture = ExtResource("1_nxs2u")

[node name="Area2D" type="Area2D" parent="." unique_id=591285755]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755911985]
shape = SubResource("RectangleShape2D_g4v7s")
