[gd_scene format=3 uid="uid://dvn4ow4kk5m22"]

[ext_resource type="Script" uid="uid://cm027yv0q6vwi" path="res://Scenes/Player/real_player.gd" id="1_7g0yx"]
[ext_resource type="PackedScene" uid="uid://bubs5svbc6eqb" path="res://Scenes/Hand/hand.tscn" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://dyfi536mv747q" path="res://Scenes/PlayerSprite/player_sprite.tscn" id="3_7g0yx"]
[ext_resource type="PackedScene" uid="uid://dvshmuab1uw5c" path="res://Scenes/CardSlot/card_slot.tscn" id="3_qjkh3"]
[ext_resource type="PackedScene" uid="uid://c5kotnghvvdly" path="res://Resources/CardsInterface/EspionneInterface/espionne_interface.tscn" id="5_htcer"]
[ext_resource type="PackedScene" uid="uid://odskjtydb46r" path="res://Resources/CardsInterface/GardeInterface/garde_interface.tscn" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://d21usuy3jfyqf" path="res://Resources/CardsInterface/PretreInterface/pretre_interface.tscn" id="7_0u5uq"]
[ext_resource type="PackedScene" uid="uid://blwfm4ra5adkk" path="res://Resources/CardsInterface/ServanteInterface/servante_interface.tscn" id="8_jlvik"]
[ext_resource type="PackedScene" uid="uid://cgj76nr5hwytu" path="res://Resources/CardsInterface/BaronInterface/baron_interface.tscn" id="9_gk6dx"]
[ext_resource type="PackedScene" uid="uid://cpk3m7rohj4or" path="res://Resources/CardsInterface/PrinceInterface/prince_interface.tscn" id="10_jhyir"]
[ext_resource type="PackedScene" uid="uid://dnh7xb10yw55k" path="res://Resources/CardsInterface/ChancelierInterface/chancelier_interface.tscn" id="11_74mp2"]
[ext_resource type="PackedScene" uid="uid://ccp1fhraevt1s" path="res://Resources/CardsInterface/RoiInterface/roi_interface.tscn" id="12_oikmp"]
[ext_resource type="PackedScene" uid="uid://c8k41jkwtj8fm" path="res://Resources/CardsInterface/ComtesseInterface/comtesse_interface.tscn" id="13_06tpx"]
[ext_resource type="PackedScene" uid="uid://bpjualdhuxrpy" path="res://Resources/CardsInterface/PrincesseInterface/princesse_interface.tscn" id="14_7g0yx"]

[node name="Player" type="Marker2D" unique_id=1325730967 groups=["Player"]]
position = Vector2(526, 342)
script = ExtResource("1_7g0yx")

[node name="Hand" parent="." unique_id=1330926806 instance=ExtResource("1_g1dw6")]
position = Vector2(0, -74)

[node name="PlayerSprite" parent="." unique_id=562675833 instance=ExtResource("3_7g0yx")]
position = Vector2(0, 20)
scale = Vector2(0.5, 0.5)

[node name="CardSlot" parent="." unique_id=412397040 node_paths=PackedStringArray("slot_owner") instance=ExtResource("3_qjkh3")]
position = Vector2(0, -187)
slot_owner = NodePath("..")

[node name="CardsInterfaces" type="Node2D" parent="." unique_id=614064632]

[node name="EspionneInterface" parent="CardsInterfaces" unique_id=470700987 node_paths=PackedStringArray("player_ref") instance=ExtResource("5_htcer")]
player_ref = NodePath("../..")

[node name="GardeInterface" parent="CardsInterfaces" unique_id=89186548 node_paths=PackedStringArray("player_ref") instance=ExtResource("6_dd0ac")]
player_ref = NodePath("../..")

[node name="PretreInterface" parent="CardsInterfaces" unique_id=633782881 node_paths=PackedStringArray("player_ref") instance=ExtResource("7_0u5uq")]
player_ref = NodePath("../..")

[node name="ServanteInterface" parent="CardsInterfaces" unique_id=419780019 node_paths=PackedStringArray("player_ref") instance=ExtResource("8_jlvik")]
player_ref = NodePath("../..")

[node name="BaronInterface" parent="CardsInterfaces" unique_id=1014002404 node_paths=PackedStringArray("player_ref") instance=ExtResource("9_gk6dx")]
player_ref = NodePath("../..")

[node name="PrinceInterface" parent="CardsInterfaces" unique_id=1794671994 node_paths=PackedStringArray("player_ref") instance=ExtResource("10_jhyir")]
player_ref = NodePath("../..")

[node name="ChancelierInterface" parent="CardsInterfaces" unique_id=365958636 node_paths=PackedStringArray("player_ref") instance=ExtResource("11_74mp2")]
visible = false
player_ref = NodePath("../..")

[node name="RoiInterface" parent="CardsInterfaces" unique_id=1282076885 node_paths=PackedStringArray("player_ref") instance=ExtResource("12_oikmp")]
player_ref = NodePath("../..")

[node name="ComtesseInterface" parent="CardsInterfaces" unique_id=1885424470 node_paths=PackedStringArray("player_ref") instance=ExtResource("13_06tpx")]
player_ref = NodePath("../..")

[node name="PrincesseInterface" parent="CardsInterfaces" unique_id=1055253171 node_paths=PackedStringArray("player_ref") instance=ExtResource("14_7g0yx")]
player_ref = NodePath("../..")
