[gd_scene format=3 uid="uid://dnh7xb10yw55k"]

[ext_resource type="Script" uid="uid://r58xdserdaun" path="res://Resources/CardsInterface/ChancelierInterface/chancelier_interface.gd" id="1_p5xv0"]
[ext_resource type="PackedScene" uid="uid://cop6o16btv1cu" path="res://Scenes/Message/message.tscn" id="2_y0ypw"]

[node name="ChancelierInterface" type="Node2D" unique_id=365958636]
script = ExtResource("1_p5xv0")

[node name="Message" parent="." unique_id=1474687604 instance=ExtResource("2_y0ypw")]
z_index = 4
